<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Bay</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style > 
    /* body{
        overflow-x: hidden;
    } */


        .rectangle2{
            position: absolute;
            width: 84px;
            height: 64px;
            left: 730px;
            top: 360px;
            /* background: linear-gradient(rgba(32, 30, 31, 0.89), rgb(32, 30, 31,0.89)), url(iccon1.png); */
            /* background-color: rgba(32, 30, 31, 0.89) ; */
            border: 5px solid #50b1c1;
            box-sizing: border-box;
            background: url(iccon1111.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    .rectangle1{
        position: absolute;
        width: 517px;
        height: 64px;
        left: 811px;
        top: 360px;
        background: #FDF0DD;
        border: 5px solid #50b1c1;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .search input{
        position: absolute;
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 17px;
            width: 370px;
            left: -110px;
            height: 30px;
            top: 6px;
            color: #000000;
            font-size: 25px;

        }
    .search{
            position: absolute;
            width: 600px;
            height: 500px;
            left: 150px;

            color:#FDF0DD;
            /* padding: 12px 75px; */
        }
        /* what do u wanna have now */
    .what{
        position: absolute;
        width: 319px;
        height: 29px;
        left: 710px;
        top: 325px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #201E1F;
    }
    .menu{
        position: absolute;
        width: 46px;
        height: 21px;
        
        left: 980px;
        top: 18px;
        font-family:'Roboto', sans-serif ;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 21px;
        color: #FDF0DD;
    }
    .orderonline{
        position: absolute;
        width: 150px;
        height: 21px;
        left: 1090px;
        top: 18px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 21px;
        color: #FDF0DD;
    }
    .contactus{
        position: absolute;
        width: 120px;
        height: 21px;
        left: 1280px;
        top: 18px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 21px;
        color: #FDF0DD;
    }
    .searchicon{
        position: absolute;
        width: 71px;
        height: 51px;
        left: 618px;
        top: 313px;
     /* background-image: icon;*/
    } 
    /* pizzap photo */
.pizza{
    position: absolute;
    width: 696px;
    height: 496px;
    left: 80px;
    top: 0px;
}
    
    /* pizza bay */
    .pizzabay{
        position: absolute;
        width: 475px;
        height: 174px;
        left: 870px;
        top: 100px;
        background: url(logo11.PNG);
        background-size: cover;
        background-repeat: no-repeat;
    }
    /* About Us */
    .aboutus{
        position: absolute;
        width: 100px;
        height: 30px;
        left: 850px;
        top: 18px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 25px;
        line-height: 21px;
        color: #FDF0DD;
        list-style: none;
        text-decoration: none;
    }
    /* Orange about us box */
    .box{
        position: absolute;
        width: 1280px;
        height: 505px;
        left: 0px;
        top: 495px;
        background: rgba(230, 127, 95, 0.78);
        
    }
    
    /* The best place in the town to hangout with your friends. We assure you with the best pizza in the town with all country specials. Be it Mexican Spice,Italian seasoning or the Indian tadka. */
.thebest{
    position: absolute;
    width: 935px;
    height: 108px;
    left: 33px;
    /* top: 598px; */
    top: 120px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 30px;
    font-size: 30px;
    line-height: 36px;
    color: white;
    /* background-color: tomato;
     opacity: 0.5; */
}
/* about u ke bagal wali line  */
.line{
    position: absolute;
    width: 973px;
    height: 0px;
    left: 284px;
    top: 50px;
    border: 5px solid #FDF0DD;
    /* background-color: tomato;
          opacity: 0.5;
    */
}
/* about us jo likha h  */
.aboutusbold{
    position: absolute;
    width: 215px;
    height: 72px;
    left: 30px;
    top: -15px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 72px;
    color: #FDF0DD;
    /* background-color: tomato;
          opacity: 0.5;
    */
    text-decoration: none;
}


.about-pizza  {
    /* object-fit: cover; */
    position: absolute;
    background: linear-gradient(rgba(255, 64, 8, 0.78), rgb(255,64,8,0.78)), url(pizza2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1280px;
    height: 1000px;
    left: 80px;
    top: 495px;
}
.orderonline1{
    position: absolute;
    background: linear-gradient(rgba(255,64,8,0.78), rgba(255,64,8,0.78)), url(pizza4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1280px;
    height: 836px;
    left: 80px;
    top: 1853px;

}

.navbar{
            overflow: auto;
            list-style: none; 
        
        }
        .bbg{
            background-color: black;
            overflow-x: hidden;
        }
        .search{
           
            padding: 2px 5px;
        }
        .abtmenu{
            position: absolute;
            width: 1280px;
            height: 854px;
            left: 80px;
            top: 1050px;
            background: linear-gradient(rgba(32, 30, 31, 0.89), rgba(32, 30, 31, 0.89)), url(pizza3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
        }
        .contactbbg{
            position: absolute;
            width: 1280px;
            height: 700px;
            left: 80px;
            top: 2690px;
            background: linear-gradient(rgba(32, 30, 31, 0.89), rgba(32, 30, 31, 0.89)), url(pizza2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .menubold{
            position: absolute;
            width: 135px;
            height: 72px;
            left: 1125px;
            /* top: 1034px; */
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 72px;
            color: #FDF0DD;
        }
        .line2{
            position: absolute;
            width: 1072px;
            height: 0px;
            left: 26px;
            top: 60px;
            border: 5px solid #FDF0DD;
        }
    .content1{
         position: absolute;
         width: 280px;
         height: 78.66px;
         left: 165px;
         top: 310px;
         background: #F9AA8E;
         border-radius: 10px;
    }
    .content2{
        position: absolute;
        width: 280px;
        height: 78.66px;
        left: 165px;
        top: 660px;
        background: #F9AA8E;
        border-radius: 10PX;

    }
    .content3{
        position: absolute;
        width: 280px;
        height: 78.66px;
        left: 515px;
        top: 310px;
        background: #F9AA8E;
        border-radius: 10px;
    }
    .content4{
        position: absolute;
        width: 280px;
        height: 78.66px;
        top: 310px;
        left: 865px;
        background: #F9AA8E;
        border-radius: 10px;
    }
    .content5{
        position: absolute;
        width: 280px;
        height: 78.66px;
        top: 660px;
        left: 515px;
        background: #F9AA8E;
        border-radius: 10px;
    }
    .content6{
        position: absolute;
        width: 280px;
        height: 78.66px;
        top: 660px;
        left: 865px;
        background: #F9AA8E;
        border-radius: 10px;
    }
    .fontnames{
        font-family:'Poppins', sans-serif ;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 27px;
        position: absolute;
        width: 107px;
        height: 27px;
        left: 199px;
        top: 450px;
        

    }
    .dispizza{
        position: absolute;
        width: 250px;
        height: 38px;
        left: 199px;
        top: 470px;
        font-family:'Poppins', sans-serif ;
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 15px;
    }
        .pizzarectangle1{
            position: absolute;
            width: 222.86px;
            height: 245.22px;
            left: 150px;
            top: 100px;
            background-image: url(rectangle111.jpg);
            background-size: cover;
            border-radius: 10px;
        }
        .pizzarectangle4{
            position: absolute;
            width: 222.86px;
            height: 245.22px;
            left: 850px;
            top: 100px;
            background-image: url(rectangle44.jpg);
            background-size: cover;
            border-radius: 10px;
        }
        .pizzarectangle3{
            position: absolute;
            width: 222.86px;
            height: 245.22px;
            top: 100px;
            left: 500px;
            background-image: url(rectangle33.jpg);
            background-size: cover;
            border-radius: 10px;
        }
    .pizzarectangle2{
        position: absolute;
        width: 222.86px;
        height: 245.22px ;
        left: 150px;
        top: 450px;
        background-image: url(rectangle22.jpg);
        background-size: cover;
        border-radius: 10px;
    }
    .pizzarectangle5{
        position: absolute;
        width: 222.86px;
        height: 245.22px;
        top: 450px;
        left: 500px;
        background-image: url(rectangle55.jpg);
        background-size: cover;
        border-radius: 10px;
    }
    .pizzarectangle6{
        position: absolute;
        width: 222.86px;
        height: 245.86px;
        top: 450px;
        left: 850px;
        background-image: url(rectangle66.jpg);
        background-size: cover;
        border-radius: 10px;
    }
    .boldorder{
        position: absolute;
        width: 320px;
        height: 72px;
        left: 27px;
        top: 20px;
        font-family: 'Poppins', sans-serif ;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 72px;
        color: #FDF0DD;
    }
    .locateus{
        position: absolute;
        width: 212px;
        height: 42px;
        left: 900px;
        top: 350px;
        font-family:'Poppins', sans-serif ;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 42px;
  
    }
    .boldcontactus{
        position: absolute;
        width: 266px;
        height: 72px;
        left: 987px;
        top: 0px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 72px;
        color: #FDF0DD;
    }
    .orderline{
        position: absolute;
        width: 880px;
        height: 0px;
        left: 349px;
        top: 82px;
        border: 5px solid #FDF0DD;
    }
.contactline{
    position: absolute;
    width: 880px;
    height: 0px;
    left: 50px;
    top: 65px;
    border: 5px solid #FDF0DD;
}

    .zomato{
        position: absolute;
        width: 283px;
        height: 60px;
        left: 85px;
        top: 250px;
        background: url(zomatofinal.PNG);
        background-repeat: no-repeat;
        background-size: cover;
        border: 5px solid black;
        border-radius: 10px;
       
    }
    .swiggy{
        position: absolute;
        width: 240px;
        height: 270px;
        left: 514px;
        top: 120px;
        background: url(swiggyfinal.PNG);
        background-repeat: no-repeat;
        background-size: cover;
        border: 5px solid black;
        border-radius: 10px;
    }
    .foodpanda{
        position: absolute;
        width: 356px;
        height: 65px;
        left: 851px;
        top: 250px;
        background: url(foodpandafinal.PNG);
        background-repeat: no-repeat;
        background-size: cover;
        border: 5px solid black;
        border-radius: 10px;
    }
    .ubereats{
        position: absolute;
        width: 250px;
        height: 130px;
        left: 70px;
        top: 500px;
        background: url(ubereatsfinal.PNG);
        background-repeat: no-repeat;
        background-size: cover;
        border: 5px solid black;
        border-radius: 10px;
    }
    .grubhub{
        position: absolute;
        width: 282px;
        height: 70px;
    
        left: 400px;
        top: 540px;
        background: url(girhubfinal.PNG);
        background-repeat: no-repeat;
        background-size: cover;
        border: 5px solid black;
        border-radius: 10px;
    }
    .doordash{
        position: absolute;
        width: 500px;
        height: 57px;
        left: 738px;
        top: 540px;
        background: url(doordashfinal.PNG);
        border: 5px solid black;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(12, 12, 12);
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            text-decoration: none;
           position: absolute;
           top: 70px;
           left: 90px;
           color: white;


        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;}

        .btn1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(12, 12, 12);
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            text-decoration: none;
           position: absolute;
           top: 280px;
           left: 90px;
           color: white;


        }
        .btn1:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;}
        
        .btn2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(12, 12, 12);
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            text-decoration: none;
           position: absolute;
           top: 75px;
           left: 150px;
           color: white;


        }
        .btn2:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;} 

      .btn3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(12, 12, 12);
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            text-decoration: none;
           position: absolute;
           top: 140px;
           left: 90px;
           color: white;
        }
        .btn3:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;}  
        .btn4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(12, 12, 12);
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            text-decoration: none;
           position: absolute;
           top: 80px;
           left: 100px;
           color: white;
        }
        .btn4:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;}           
     .btn5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(12, 12, 12);
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
            text-decoration: none;
           position: absolute;
           top: 67px;
           left: 200px;
           color: white;
        }
        .btn5:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;} 
        .navbar li a {
        color: white;
        text-decoration: none;
        /* padding: 34px 23px; */

    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;}
        
        .mail{
            position: absolute;
            left: 50px;
            top: 300px;
            font-size: 30px;
            /* background: url(mail1.png); */
        }
        .dial{
            position: absolute;
            left: 50px;
            top: 200px;
           font-size: 30px;

        }
        .dial a{
            position: absolute;
            top: 36px;
            width: 200px;
            left: 120px;
            color: white;
            text-decoration: none;
        }
        .dai a:hover,
    .dial a.active {
        text-decoration: underline;
        color: grey;

    }
        

        .mail a {
            position: absolute;
            top: 36px;
            width: 200px;
            left: 120px;
        color: white;
        text-decoration: none;
        /* padding: 34px 23px; */
        /* top: 300px; */

    }
    .mail a:hover,
    .mail a.active {
        text-decoration: underline;
        color: grey;

    }
    /* .search{
            position: absolute;
            color: white;
            /* padding: 12px 75px; */
        /* }  */
        .map{
            position: absolute;
            /* width: 500px;
            height: 500px; */
            left: 733px;
            top: 500px;
            border-radius: 10px;
            border: 5px solid black;
        }
/* .image{
    position: absolute;
    background-image: url(iccon1.png);
    background-size: cover;
    background-repeat: no-repeat;
}     */


  </style>
</head>
<body class="bbg"> 
    <div style="left: 100px;">
        
        
    <img class="pizza"  src="pizza1.jpg" alt="pizza">
    <ul class="navbar" >
        <li  class="aboutus"> <a href="#Aboutus"> About us</li></a>
        <li class="menu"> <a href="#Menu"> Menu </a></li>
        <li class="orderonline">  <a href="#Orderonline"> Order Online </a> </li>
        <li class="contactus"> <a href="#Contactus">Contact us </a> </li>
        
    </ul>  
    <p class="pizzabay">

    </p>
    </div>
<div class="rectangle1" >
    <div class="search">
        <input type="text" name="search" id="search" placeholder="Search your pizza">
    </div>

</div>
<div class="rectangle2">
    <div class="image">

    </div>

</div>
<div class="about-pizza">
    <!-- <img class="abtusbbg " src="pizza2.jpg" alt="Piz">  -->
    <p class="aboutusbold"> <a id="Aboutus">About us </a>
    </p>
    <p class="line" >
        <p  class="thebest" > <a name="About us" >Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta
            <br>
            <br>  Enjoy the joyous bibes at our restaurant with your favurite music  playing along. This place could be a perfect place for your date,aur burst out environment to you status.
            </a>
        </p>
    </p>
</div>
<div class="abtmenu">
    <p class="menubold"><a id="Menu"> Menu</a></p>
    <p class="pizzarectangle1" >
    <p class="line2">
        <p class="content1" >
            <!-- <header class="fontnames">Chicago Pizza</header> -->
           <strong>Chicago pizza</strong> <br>
            <small> This style of pizza is baked in a pan, which creates a high crust and plenty of space for lots of toppings. 
            
             
            Due  to its relatively long cooking times. </small>
            <!-- <p class="despizza"> -->

    </p>
    <!-- </p> -->
</p>
    </p>
    <p class="pizzarectangle2">
        <P class="content2">
           <strong>Sicilian Pizza</strong><br>
           <small>Sicilian pizza is typically rectangular with a thick crust of over one inch. 

            As its name implies, it originated in Sicily, Italy.</small>

        </P>

    </p>
    <p class="pizzarectangle3"> 
        <p class="content3"> 
            <strong>Detroit Pizza</strong><br>
            <small>Detroit-style  a thick, chewy crust. 

                It was often originally baked in spare industrial trays from Detroit factories.</small>

        </p>
        
    </p>
    <p class="pizzarectangle4">
        <p class="content4">
            <strong>Greek Pizza</strong><br>
            <small>Common in New State, Greek pizza features a spongy, airy crust. 

                Proofed and baked in shallow pans, unlike regular pizzas.</small>

        </p>
       
    </p>
    <p class="pizzarectangle5">
        <p class="content5">
            <strong>Bagel Pizza
            </strong><br>
            <small>
                Bagel pizzas are the  a small pizza, whenever you like. 

                Simply use a toasted bagel as the crust, add  pizza toppings and grill until golden. 
            </small>



        </p>

    </p>
    <p class="pizzarectangle6">
        <p class="content6">
            <strong>Dessert Pizza
            </strong><br>
            <small>
                Pizza  to be savory. If you’ve never tried a dessert pizza, then you’re really missing out. 

Once  idea of sweet ones, you’ll never look back.
            </small>


        </p>

    </p>

</div>
<div class="orderonline1">
    
<p class="boldorder"> <a id="Orderonline">
Order Online </a>
</p>
<p class="orderline">
</p>
<p class="zomato">
    <a href="https://zomato.com" class="btn" target="_blank">Order Now</a>

</p>
<p class="swiggy">
    <a href="https://swiggy.com" class="btn1" target="_blank">Order Now</a>
</p>
<p class="foodpanda">
    <a href="https://foodpanda.com" class="btn2" target="_blank">Order Now</a>
</p>
<p class="ubereats">
    <a href="https://ubereats.com" class="btn3" target="_blank">Order Now</a>
</p>
<p class="grubhub">
    <a href="https://grubhub.com" class="btn4" target="_blank">Order Now</a>
</p>
<p class="doordash">
    <a href="https://doordash.com" class="btn5" target="_blank">Order Now</a>
</p>
</div>
<div class="contactbbg">
    <p class="boldcontactus"> <a id="Contactus"> Contact us </a>
    </p>
    <p class="contactline">

    </p>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28820.70921774019!2d78.57012303973103!3d25.452012411795685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397776ffe35d8021%3A0x1506da55ae405d98!2sDomino&#39;s%20Pizza%20Jhansi%20284002!5e0!3m2!1sen!2sin!4v1615206329390!5m2!1sen!2sin" width="500" height="300"  style="margin-left: 739px; margin-top: 350px; border-radius: 10px;" ></iframe>
        
    </p>
    <p class="dial">
        <img style="background-size: cover; width: 78px; height: 78px; left: 50px;" src="dial.png" alt="dial" >
        <a href="tel: 9076748398" type="_blank">Dial now</a>

    </p>
    <p class="mail">
        <img style="background-size: cover; width: 100px; height: 100px; left: 50px;" src="mail1.png" alt="mail" >
        <a href="mailto:vartikayaduvanshi511@gmail.com" type="_blank">E-mail us now</a></p>

</div>
  
</body> 
</html>
